# shop-mall-practice

./: .gitignore  Jenkinsfile  README.md  maven-settings.xml  pom.xml
doc/: gulimall_oms.sql  gulimall_pms.sql  gulimall_sms.sql  gulimall_ums.sql  gulimall_wms.sql  shopmall_admin.sql
renren-fast/: pom.xml
renren-generator/: pom.xml
shopmall-admin/deploy/: shopmall-nginx-deploy.yaml
shopmall-auth/: Dockerfile  pom.xml
shopmall-auth/deploy/: shopmall-auth-deploy.yaml
shopmall-cart/: pom.xml
shopmall-cart/deploy/: shopmall-cart-deploy.yaml
shopmall-common/: pom.xml
shopmall-common/src/main/java/com/practice/common/constant/: AuthServiceConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
shopmall-common/src/main/java/com/practice/common/exception/: NoStockException.java
shopmall-common/src/main/java/com/practice/common/to/: SkuEsModel.java  SkuHasStockVo.java
shopmall-common/src/main/java/com/practice/common/to/mq/: OrderTo.java  SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
shopmall-common/src/main/java/com/practice/common/utils/: Constant.java  R.java
shopmall-common/src/main/java/com/practice/common/vo/: MemberResponseVo.java
shopmall-common/src/main/java/com/practice/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
shopmall-coupon/: pom.xml
shopmall-coupon/deploy/: shopmall-coupon-deploy.yaml
shopmall-gateway/: pom.xml
shopmall-member/: pom.xml
shopmall-nginx/: Dockerfile
shopmall-order/: pom.xml
shopmall-product/: pom.xml
shopmall-product/deploy/: shopmall-product-deploy.yaml
shopmall-product/src/main/java/com/practice/shopmall/product/: DemoApplication.java  ShopmallProductApplication.java
shopmall-product/src/main/java/com/practice/shopmall/product/config/: MyBatisConfig.java  MyRedisCacheConfiguration.java  MyRedissonConfig.java  MyThreadConfig.java  SecurityConfig.java  SessionConfig.java  ThreadPoolConfigProperties.java
shopmall-product/src/main/java/com/practice/shopmall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
shopmall-product/src/main/java/com/practice/shopmall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
shopmall-product/src/main/java/com/practice/shopmall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
shopmall-product/src/main/java/com/practice/shopmall/product/fallback/: SeckillFeignServiceFallBack.java
shopmall-product/src/main/java/com/practice/shopmall/product/feign/: CouponFeignService.java  SearchFeignService.java  SeckillFeignService.java  WareFeignService.java
shopmall-product/src/main/java/com/practice/shopmall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
shopmall-product/src/main/java/com/practice/shopmall/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
shopmall-product/src/main/java/com/practice/shopmall/product/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
shopmall-product/src/main/java/com/practice/shopmall/product/vo/: Attr.java  AttrGroupRelationVo.java  AttrGroupWithAttrsVo.java  AttrResponseVo.java  AttrValueWithSkuIdVo.java  AttrVo.java  BaseAttrs.java  Bounds.java  BrandVo.java  CatelogSecondVo.java  Images.java  MemberPrice.java  SeckillInfoVo.java  SkuItemSaleAttrVo.java  SkuItemVo.java  Skus.java  SpuItemAttrGroupVo.java  SpuSaveVo.java
shopmall-product/src/main/java/com/practice/shopmall/product/web/: IndexController.java  ItemController.java
shopmall-product/src/main/resources/: application-prod.properties  application-prod.yml  application.properties  application.yml  bootstrap.properties
shopmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
shopmall-product/src/main/resources/static/index/js/: catalogLoader.js
shopmall-product/src/main/resources/templates/: index.html  item.html
shopmall-product/src/test/java/com/practice/shopmall/product/: DemoApplicationTests.java  ShopmallProductApplicationTests.java
shopmall-search/: pom.xml
shopmall-seckill/: Dockerfile  Dockerfile.bak  pom.xml
shopmall-thirdparty/: pom.xml
shopmall-ware/: pom.xml
(+336 files in other folders)
