<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.practice.shopmall</groupId>
	<artifactId>shopmall</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.2</version>
				<configuration>
					<append>true</append>
				</configuration>
				<executions>
					<execution>
						<id>agent-for-ut</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>agent-for-it</id>
						<goals>
							<goal>prepare-agent-integration</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.6.0.1398</version>
			</plugin>
        </plugins>
    </build>
    <name>shopmall</name>
	<description>聚合服務</description>
	<packaging>pom</packaging>

	<properties>
		<sonar.jacoco.reportPaths>${PWD}/./target/jacoco.ecex</sonar.jacoco.reportPaths>
		<sonar.groovy.binaries>target/classes</sonar.groovy.binaries>
	</properties>

	<modules>
		<module>shopmall-auth</module>
		<module>shopmall-thirdparty</module>
		<module>shopmall-coupon</module>
		<module>shopmall-member</module>
		<module>shopmall-order</module>
		<module>shopmall-product</module>
		<module>shopmall-cart</module>
		<module>shopmall-ware</module>
		<module>shopmall-gateway</module>
		<module>renren-fast</module>
		<module>renren-generator</module>
		<module>shopmall-common</module>
		<module>shopmall-search</module>
		<module>shopmall-seckill</module>
	</modules>
</project>
