spring.application.name=shopmall-auth
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=20000
spring.thymeleaf.cache=false

spring.session.store-type=redis
server.servlet.session.timeout=30
spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.security.oauth2.client.registration.google.client-id=461311118380-p0tgk8uorng7mnn5oesitnbpdd6rpjfe.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=wy02M3spO5O4-cNVhGwQPVSR

spring.cloud.sentinel.transport.dashboard=127.0.0.1:8333
spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true

#服務追蹤
spring.zipkin.base-url=http://127.0.0.1:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1