spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true

#服務追蹤
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

spring.cloud.nacos.discovery.server-addr=nacos-service.shopmall:8848
spring.redis.host=redis.shopmall
spring.cloud.sentinel.transport.dashboard=sentinel-service.shopmall:8333
spring.zipkin.base-url=http://zipkin-service.shopmall:9411/
