spring.application.name=shopmall-gateway
server.port=8080

spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*

#feign.sentinel.enabled=true
spring.cloud.sentinel.scg.fallback.response-status=400

#服務追蹤
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

spring.cloud.nacos.discovery.server-addr=nacos-service.shopmall:8848
#spring.redis.host=redis.shopmall
spring.cloud.sentinel.transport.dashboard=sentinel-service.shopmall:8333
spring.zipkin.base-url=http://zipkin-service.shopmall:9411/
#spring.datasource.url=jdbc:mysql://shopmall-mysql-master.shopmall:3306/shopmall_sms