spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=shopmall-gateway
server.port=88

spring.cloud.sentinel.transport.dashboard=127.0.0.1:8333
spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*

#feign.sentinel.enabled=true
spring.cloud.sentinel.scg.fallback.response-status=400

#服務追蹤
spring.zipkin.base-url=http://127.0.0.1:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1