coupon.user.name=Terry1
coupon.user.age=201

spring.cloud.sentinel.transport.dashboard=127.0.0.1:8333
spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true

#服務追蹤
spring.zipkin.base-url=http://127.0.0.1:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3307/shopmall_sms
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=shopmall-coupon

mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.id-type=auto

server.port=7000