spring.rabbitmq.host=rabbitmq-management.shopmall
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

#開啟發送端確認
#生产端配置
#开启发送确认,此配置在Springboot2.3.0版本中已经@Deprecated了，默认就是
# spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-confirm-type=simple
spring.rabbitmq.publisher-returns=true
# 只要抵達隊列 以異步發送優先回調我們這個 return confirm
#spring.rabbitmq.template.mandatory=simple
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.session.store-type=redis

shopmall.thread.core-size=20
shopmall.thread.max-size=200
shopmall.thread.keep-alive-time=10

spring.redis.port=6379

spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true

#服務追蹤
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

spring.redis.host=redis.shopmall
spring.cloud.sentinel.transport.dashboard=sentinel-service.shopmall:8333
spring.zipkin.base-url=http://zipkin-service.shopmall:9411/
