server.port=8080
spring.application.name=shopmall-seckill
spring.task.scheduling.pool.size=5
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=20

spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true

logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug

#服務追蹤
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

spring.cloud.nacos.discovery.server-addr=nacos-service.shopmall:8848
spring.redis.host=redis.shopmall
spring.redis.port=6379
spring.cloud.sentinel.transport.dashboard=sentinel-service.shopmall:8333
spring.zipkin.base-url=http://zipkin-service.shopmall:9411/
spring.rabbitmq.host=rabbitmq-management.shopmall
