server.port=8080
spring.application.name=shopmall-cart
spring.redis.port=6379

shopmall.thread.core-size=20
shopmall.thread.max-size=200
shopmall.thread.keep-alive-time=10

spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true

#服務追蹤
spring.cloud.nacos.discovery.server-addr=nacos-service.shopmall:8848
spring.redis.host=redis.shopmall
spring.cloud.sentinel.transport.dashboard=sentinel-service.shopmall:8333
spring.zipkin.base-url=http://zipkin-service.shopmall:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1