spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
#如果指定了前綴 就用我們指定的前綴 如果沒有就默認使用緩存的名字作為前綴
#spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true
#是否緩存空值 防止緩存穿透
spring.cache.redis.cache-null-value=true

shopmall.thread.core-size=20
shopmall.thread.max-size=200
shopmall.thread.keep-alive-time=10

spring.session.store-type=redis

spring.cloud.sentinel.transport.dashboard=127.0.0.1:8333
spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true

#服務追蹤
spring.zipkin.base-url=http://127.0.0.1:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug